https://genius.com/Jack-johnson-banana-pancakes-lyrics
Banana Pancakes
Jack Johnson
Produced by Mario Caldato Jr.
Album In Between Dreams

Can't you see that it's just raining?
There ain’t no need to go outside

But baby you hardly even notice
When I try to show you this
Song it's meant to keep you
Doing what you're supposed to
Waking up too early
Maybe we could sleep in
I'll make you banana pancakes
Pretend like it's the weekend now

And we could pretend it all the time
Can't you see that it's just raining
There ain't no need to go outside

But just maybe
Hala ka ukulele
Mama made a baby
I really don’t mind the practice
'Cause you're my little lady
Lady, lady love me
'Cause I love to lay here lazy
We could close the curtains
Pretend like there's no world outside

And we could pretend it all the time
And can't you see that it's just raining
There ain’t no need to go outside

Ain’t no need, ain’t no need
Mm mmm mm mmm
Can't you see, can't you see
Rain all day and I don't mind

But the telephone singing, ringing, it's too early
Don't pick it up
We don't need to
We got everything we need right here
And everything we need is enough

Just so easy when
The whole world fits inside of your arms
Do we really need to pay attention to the alarm
Wake up slow
Mh mmm
Wake up slow

But baby
You hardly even notice
When I try to show you this
Song it's meant to keep you
From doing what you're supposed to
Waking up too early
Maybe we could sleep in
I'll make you banana pancakes
Pretend like it's the weekend now

And we could pretend it all the time
Can't you see that it's just raining
There ain't no need to go outside

Ain't no need, ain't no need
Rain all day and I really really really don't mind
Can't you see, can't you see
We've got to wake up slow
